# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLWZsb3VuZGVyLTMwLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_fCSib6wtSqSqMJvFfu4kbAH4QAZDXitVKZ8PYaGzIh
MONGODB_URI='mongodb+srv://harshitha:harshu@2515@cluster0.fbisvvp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d98cba2a3303816810c2908b9c01be6568d04c086079fa3dbe55dc9025a883b4'
INNGEST_EVENT_KEY='_JZOeSdBAA3xFnVawsVyUY0noifUfhrygHmC_mHjSVrApJDuBGdNaEX0aZgREZDWo56yatJTUvlv34QHIJi8Bw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='Cloud name: dboqwhkc0'
CLOUDINARY_API_KEY ='836667488896564'
CLOUDINARY_API_SECRET ='**************************'
